@import "../../../assets/scss/variables";

:host {
    position: relative;
    z-index: 4;
    width: 100%;
    height: 100%;
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2),
        0 16px 24px 2px rgba(0, 0, 0, .14),
        0 6px 30px 5px rgba(0, 0, 0, .12);
    background-color: #fff;
}

.content {
    overflow: scroll;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding: 16px 0 120px;
}

.screen{
    display: flex;
    flex-direction: column;
    padding: 0;
}

mat-accordion{
    width: 100%;

    &::ng-deep{
        .mat-expansion-panel-body{
            padding: 0 24px;
        }

        .mat-expansion-panel:not([class*=mat-elevation-z]){
            box-shadow: none;
            border: none;
        }
    }
}

.expanding-header{
    border: none;
}

mat-tab-group{
    overflow: scroll;
    height: 100%;

    &::ng-deep{
        .mat-tab-body-wrapper{
            height: 100%;
        }
    }

    .content{
        height: 100%;
    }
}

.casualty-header{
    display: flex;
    align-items: center;
    padding: 16px 16px 0;

    .subtitle{
        color: $dark-grey;
        flex-grow: 1;
    }

    .avatar{
        display: flex;
        align-items: center;
        margin-right: 8px;

        mat-icon{
            width: 28px;
            height: 28px;
            font-size: 28px;
            color: $grey;
        }
    }
}

.injuries{
    padding: 0 16px 0 52px;
}

.laps{
    display: flex;
    flex-direction: column-reverse;
}

.counter{
    display: inline-block;
    min-width: 40px;
}

mat-expansion-panel{
    overflow: scroll;
    max-height: 108px;
}

.footer{
    .actions{
        .side-button{
            position: absolute;
            bottom: 0;
        }

        .side-button-left{
            left: 0;
        }

        .side-button-right{
            right: 0;
        }
    }
}