@import "../../../assets/scss/variables";

:host{
    display: flex;
}

.card-header{
    display: flex;
    align-items: center;
    padding: 16px 16px 0;
}

.card-content{
    padding: 18px 16px 0;

    &:last-child{
        padding-bottom: 16px;
    }
}

.card-title{
    font-family: $primary-font;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
    letter-spacing: .0178571429em;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: $dark-grey;
    flex-grow: 1;
}

.card-avatar{
    display: flex;
    align-items: center;
    margin-right: 8px;

    mat-icon{
        width: 28px;
        height: 28px;
        font-size: 28px;
        color: $grey;
    }
}

mat-chip-list{
    display: flex;
    // margin-bottom: 16px;
}

.card-actions{
    display: flex;
    justify-content: space-between;
    padding: 8px;
    button{
        padding: 0 8px;
        text-transform: uppercase;
        letter-spacing: .0892857143em;
    }
}

.card-header-actions{
    margin: -8px;
}

.simple-chip-list + .text{
    margin-top: 16px;
}